	"credit": "Made with Blockbench",
	"textures": {
		"0": "item/doll/steve",
		"particle": "item/doll/steve",
		"layer0": "item/totem_of_undying"
	},
	"elements": [
		{
			"from": [5.6, 2.1, 6.75],
			"to": [10.4, 6.9, 6.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#layer0"},
				"east": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"south": {"uv": [0, 0, 3, 3], "texture": "#missing"},
				"west": {"uv": [0, 0, 0, 3], "texture": "#missing"},
				"up": {"uv": [0, 0, 3, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 3, 0], "texture": "#missing"}
			}
		},
		{
			"from": [7.6, 0, 4.8],
			"to": [9.7, 2.1, 9.6],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 11]},
			"faces": {
				"north": {"uv": [2, 4, 3, 5], "texture": "#0"},
				"east": {"uv": [0, 8, 1, 5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 4, 2, 5], "texture": "#0"},
				"west": {"uv": [2, 5, 3, 8], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 8, 2, 5], "texture": "#0"},
				"down": {"uv": [3, 5, 4, 8], "texture": "#0"}
			}
		},
		{
			"from": [7.55, -0.05, 4.75],
			"to": [9.75, 2.15, 10.95],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 11]},
			"faces": {
				"north": {"uv": [2, 8, 3, 9], "texture": "#0"},
				"east": {"uv": [0, 12, 1, 9], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 8, 2, 9], "texture": "#0"},
				"west": {"uv": [2, 9, 3, 12], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 12, 2, 9], "texture": "#0"},
				"down": {"uv": [3, 9, 4, 12], "texture": "#0"}
			}
		},
		{
			"from": [6.3, 0, 4.9],
			"to": [8.4, 2.1, 9.7],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 11]},
			"faces": {
				"north": {"uv": [6, 12, 7, 13], "texture": "#0"},
				"east": {"uv": [4, 16, 5, 13], "rotation": 90, "texture": "#0"},
				"south": {"uv": [5, 12, 6, 13], "texture": "#0"},
				"west": {"uv": [6, 13, 7, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [5, 16, 6, 13], "texture": "#0"},
				"down": {"uv": [7, 13, 8, 16], "texture": "#0"}
			}
		},
		{
			"from": [6.25, -0.05, 4.85],
			"to": [8.45, 2.15, 11.05],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 11]},
			"faces": {
				"north": {"uv": [2, 12, 3, 13], "texture": "#0"},
				"east": {"uv": [0, 16, 1, 13], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 12, 2, 13], "texture": "#0"},
				"west": {"uv": [2, 13, 3, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 16, 2, 13], "texture": "#0"},
				"down": {"uv": [3, 13, 4, 16], "texture": "#0"}
			}
		},
		{
			"from": [10.4, 3.8, 5.75],
			"to": [12.5, 5.9, 11.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6, 11]},
			"faces": {
				"north": {"uv": [12, 4, 13, 5], "texture": "#0"},
				"east": {"uv": [10, 8, 11, 5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [11, 4, 12, 5], "texture": "#0"},
				"west": {"uv": [12, 5, 13, 8], "rotation": 90, "texture": "#0"},
				"up": {"uv": [11, 8, 12, 5], "texture": "#0"},
				"down": {"uv": [13, 5, 14, 8], "texture": "#0"}
			}
		},
		{
			"from": [10.35, 3.75, 5.65],
			"to": [12.55, 5.95, 11.85],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6, 11]},
			"faces": {
				"north": {"uv": [12, 8, 13, 9], "texture": "#0"},
				"east": {"uv": [10, 12, 11, 9], "rotation": 90, "texture": "#0"},
				"south": {"uv": [11, 8, 12, 9], "texture": "#0"},
				"west": {"uv": [12, 9, 13, 12], "rotation": 90, "texture": "#0"},
				"up": {"uv": [11, 12, 12, 9], "texture": "#0"},
				"down": {"uv": [13, 9, 14, 12], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 3.75, 5.75],
			"to": [5.6, 5.85, 11.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6, 11]},
			"faces": {
				"north": {"uv": [10, 12, 11, 13], "texture": "#0"},
				"east": {"uv": [8, 16, 9, 13], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9, 12, 10, 13], "texture": "#0"},
				"west": {"uv": [10, 13, 11, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [9, 16, 10, 13], "texture": "#0"},
				"down": {"uv": [11, 13, 12, 16], "texture": "#0"}
			}
		},
		{
			"from": [3.45, 3.7, 5.65],
			"to": [5.65, 5.9, 11.85],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6, 11]},
			"faces": {
				"north": {"uv": [14, 12, 15, 13], "texture": "#0"},
				"east": {"uv": [12, 16, 13, 13], "rotation": 90, "texture": "#0"},
				"south": {"uv": [13, 12, 14, 13], "texture": "#0"},
				"west": {"uv": [14, 13, 15, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [13, 16, 14, 13], "texture": "#0"},
				"down": {"uv": [15, 13, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [5.6, 0, 9.6],
			"to": [10.4, 6, 12.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 0, 8]},
			"faces": {
				"north": {"uv": [5, 5, 7, 8], "texture": "#0"},
				"east": {"uv": [4, 5, 5, 8], "texture": "#0"},
				"south": {"uv": [8, 5, 10, 8], "texture": "#0"},
				"west": {"uv": [7, 5, 8, 8], "texture": "#0"},
				"up": {"uv": [5, 5, 7, 4], "texture": "#0"},
				"down": {"uv": [7, 5, 9, 4], "texture": "#0"}
			}
		},
		{
			"from": [5.5, -0.1, 9.5],
			"to": [10.5, 6.1, 12.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 0, 8]},
			"faces": {
				"north": {"uv": [5, 9, 7, 12], "texture": "#0"},
				"east": {"uv": [4, 9, 5, 12], "texture": "#0"},
				"south": {"uv": [8, 9, 10, 12], "texture": "#0"},
				"west": {"uv": [7, 9, 8, 12], "texture": "#0"},
				"up": {"uv": [5, 9, 7, 8], "texture": "#0"},
				"down": {"uv": [7, 9, 9, 8], "texture": "#0"}
			}
		},
		{
			"from": [4.25, 6, 7.35],
			"to": [11.75, 13.5, 14.85],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10, 11]},
			"faces": {
				"north": {"uv": [2, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 2, 2, 4], "texture": "#0"},
				"south": {"uv": [6, 2, 8, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 6, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 6, 2], "texture": "#0"}
			}
		},
		{
			"from": [4, 5.75, 7.1],
			"to": [12, 13.75, 15.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10, 11]},
			"faces": {
				"north": {"uv": [10, 2, 12, 4], "texture": "#0"},
				"east": {"uv": [8, 2, 10, 4], "texture": "#0"},
				"south": {"uv": [14, 2, 16, 4], "texture": "#0"},
				"west": {"uv": [12, 2, 14, 4], "texture": "#0"},
				"up": {"uv": [12, 2, 10, 0], "texture": "#0"},
				"down": {"uv": [12, 0, 14, 2], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1, -2.25],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [0, 120, 0],
			"translation": [9, 0.75, -8.25],
			"scale": [0.44, 0.56, 0.65]
		},
		"gui": {
			"rotation": [0, 180, 0],
			"translation": [0, 1, 0]
		}
	},
	"groups": [
		{
			"name": "root",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "group2",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [
						{
							"name": "group3",
							"origin": [0, 0, 0],
							"color": 0,
							"children": []
						},
						{
							"name": "group4",
							"origin": [0, 0, 0],
							"color": 0,
							"children": []
						},
						0
					]
				},
				{
					"name": "group5",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [1, 2]
				},
				{
					"name": "group6",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [3, 4]
				},
				{
					"name": "group7",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [5, 6]
				},
				{
					"name": "group8",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [7, 8]
				},
				{
					"name": "group9",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [9, 10]
				},
				{
					"name": "group",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [11, 12]
				}
			]
		}
	]
